<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E973C98F-5A53-44B7-BF1B-0C62EC088D81}" Name="Management System" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Management System.cdm"/>
		<Model Expanded="Yes" ID="{7D88768C-246B-4722-9BA5-B831E8ED21BD}" Name="Management System" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Management System.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
